<html>
<head><title>Card Gallery</title>
<link rel="shortcut icon" href="title.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }  
        .b
		{
				display:inline-block;
				float: left;
                background-color: #000;
				font-family: Snell Roundhand;
				font-size:19px;
				border-radius: 5px;
				border:solid;
  
		}
        .logo
        {
            width:65px;
            height:65px;
        }
        a {
            text-decoration: none;
            margin-right: 2px;
            margin-left: 2px;
            color: black;
        }
        .div1
		{
            color:white;
			margin: 20px;
            text-align:right;
		}
        .fa-facebook
		{
  			background: #3B5998;
  			color: white;
  			width:20px;height:20px;
		}
		.fa-instagram 
		{
  			background: #dd4b39;
  			color: white;
  			width:20px;height:20px;
		}
		}

        .a {
            background-color: #000;
            width: 100%;
            opacity: 0.9;
            height: 70px;
            margin: 0px;
            padding: 0;
            position: fixed;
            overflow: hidden;
        }
    </style>
</head>
<body style="background-color: white;">
    <div style="background-color:#000; height:70px;" class="a">
        <div class="b"><a href="cardshome.html"><img src="logo.png" class="logo"></a></div>
        <div style="position: absolute;top: 10;right: 10;"><a href="https://www.fb.com"><center><i class="fa fa-facebook"></i></center></a></div>
        <div style="position: absolute;top: 10;right: 35;">
            <a href="https://www.instagram.com/">
                <center><i class="fa fa-instagram"></i></center>
            </a>
        </div>
        <br>
        <div class="div1" style="margin-left:200;">
            <a href="cardshome.html" style="font-size:24; color:aliceblue;"><i class="fa fa-fw fa-home"></i>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="trending.html" style="font-size:24;color:aliceblue;"><i class="fa fa-files"></i>Trending</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="gift.html" style="font-size:24;color:aliceblue;"><i class="fa fa-bars"></i>Gift Cards</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="untitled.html" style="font-size:24;color:aliceblue;"><i class="fa fa-fw fa-user"></i>LogIn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="cardsnsignup.html" style="font-size:24;color:aliceblue;"><i class="fa fa-cloud"></i>SignUp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="aboutus.html" style="font-size:24;color:aliceblue;"><i class="fa fa-fw fa-envelope"></i>About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
		</div>
	<div style="background-color: white">
	<h1 style="font-family: cursive;">ABOUT US</h1>
		<img src="about.png">
		<h2 style="font-family: cursive;">who are we?</h2>
		<p>Here at cards gallery, we are a unique community of artists, writers, musicians, marketing and technology professionals, dedicated to providing you with fun and imaginative card designs and an engaging site experience.
		</p>
		<h2 style="font-family: cursive;">what we believe</h2>
		<p>
			We believe that wishes are granted, dreams come true and anything is possible. We know that not every day is a holiday, but every day is a good day and so we celebrate, comfort and commemorate.

		</p>
		<h2>Why We're Here</h2>
		<p>
			We are passionate about what we do. We work hard every day to make the world a more thoughtful and caring place. Together with our members, we share the conviction that nurturing relationships and making a difference in people’s lives, is the most important way we can spend our time.
		</p>
		<h2>Our Promise to You</h2>
		<p>
			We are committed to designing each card with you in mind, drawing on our many years of experience and the close connection we feel with our Blue Mountain friends.
Because online greetings have the power to reach your loved ones wherever they may be, whenever they need it most, we promise to be there for you with authentic and artistic ways to keep you close and connected to all the special people in your life.
</p>
	</div>
	<div style="background-color: #333333; height:220px; width:auto">
		<img src="logo.png" align="right" height="100%"><br><br>
		<table align="center" width="50%">
		<tr>
		<td><b><font color="white" size="+1"><i>About Us</i></font></b><br><br></td>
		</tr>
		<tr>
		<td>
		<font color="white">Contact: 2345656757<br>Rahul Goyal<br>Manager & MD<br>info@cardsgallery.com</font>
		</td>
		</tr>
		</table>
	</div>
	<div style="background-color: black; height:100px; width:auto">
	<footer style="text-align: center;color: white"><br>
		<font face="Times New Roman">Welcome to GiftCardMall.com , where we help you create gifts as unique as your loved ones. From custom Visa Gift Cards to store gift cards and e-gift cards, we are your one stop shop for<br>
		celebrating individuals. Want to know more about our company and how we’re active in our community? Connect with us on social media, read our blog and past press releases. If you are<br>
		looking for cards for your business, visit our corporate site OmniCard.com where you can find incentive cards and professional greeting cards.</font>
	</footer>
	</div>
	</body>
	<script>
	var x1=document.getElementById("x1");
	var x2=document.getElementById("x2");
	var x3=document.getElementById("x3");
	var x4=document.getElementById("x4");
	function validateEmail(email) {
	var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	return re.test(email);
	}
	x3.onclick=function()
	{
		if(validateEmail(x1.value))
		{
			alert("Valid Email. You can Proceed");
		}
		else
		{
			alert("Invalid Email. Enter again");
			x1.value="";
			x1.focus();
		}
	}
	x4.onclick=function()
	{
		if(!validateEmail(x1.value))
		{
			alert("Enter Your mail first");
			x2.value="";
			x1.focus();
			
		}
		else if(validateEmail(x2.value))
		{
			alert("Valid Email. Message Sent");
			x2.value="";
			x1.value="";
			x1.focus();
		}
		else
		{
			alert("Invalid Email. Enter again");
			x2.value="";
			x2.focus();
		}
	}
	</script>
</html>
