<html>
<head><title>Card Gallery</title>
<link rel="shortcut icon" href="title.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }  
        .b
		{
				display:inline-block;
				float: left;
                background-color: #000;
				font-family: Snell Roundhand;
				font-size:19px;
				border-radius: 5px;
				border:solid;
  
		}
        .logo
        {
            width:65px;
            height:65px;
        }
        a {
            text-decoration: none;
            margin-right: 2px;
            margin-left: 2px;
            color: black;
        }
		.a1
		{
				background-image: url(back.jpg);
				background-position:center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                width:100%;
				height:auto;
				padding: 0;
			}
        .div1
		{
            color:white;
			margin: 20px;
            text-align:right;
		}
        .fa-facebook
		{
  			background: #3B5998;
  			color: white;
  			width:20px;height:20px;
		}
		.fa-instagram 
		{
  			background: #dd4b39;
  			color: white;
  			width:20px;height:20px;
		}
		}

        .a {
            background-color: #000;
            width: 100%;
            opacity: 0.9;
            height: 70px;
            margin: 0px;
            padding: 0;
            position: fixed;
            overflow: hidden;
        }
    </style>
</head>
<body style="background-color: #D9D9D9;">
    <div style="background-color:#000; height:70px;" class="a">
        <div class="b"><a href="cardshome.html"><img src="logo.png" class="logo"></a></div>
        <div style="position: absolute;top: 10;right: 10;"><a href="https://www.fb.com"><center><i class="fa fa-facebook"></i></center></a></div>
        <div style="position: absolute;top: 10;right: 35;">
            <a href="https://www.instagram.com/">
                <center><i class="fa fa-instagram"></i></center>
            </a>
        </div>
        <br>
        <div class="div1" style="margin-left:200;">
            <a href="cardshome.html" style="font-size:24; color:aliceblue;"><i class="fa fa-fw fa-home"></i>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="trending.html" style="font-size:24;color:aliceblue;"><i class="fa fa-files"></i>Trending</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="gift.html" style="font-size:24;color:aliceblue;"><i class="fa fa-bars"></i>Gift Cards</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="untitled.html" style="font-size:24;color:aliceblue;"><i class="fa fa-fw fa-user"></i>LogIn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="cardsnsignup.html" style="font-size:24;color:aliceblue;"><i class="fa fa-cloud"></i>SignUp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="aboutus.html" style="font-size:24;color:aliceblue;"><i class="fa fa-fw fa-envelope"></i>About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
		</div>
		
		
		
		
		
		
		
<div class="a1" style="width:100%">
	<div>
			
			<h1 style="position: absolute;top: 100px;left: 56px;font-size: 32px;color:black;">Birthday E-cards</h1><br>
			<p style="position: absolute;top: 133px;left: 56px;font-size: 26px;color:black;">Let the birthday celebrations begin! Your friends will be delighted</p><br>
			<p style="position: absolute;top: 156px;left: 56px;font-size: 26px;color:black;">when they receive these high-quality, full-screen animated birthday cards.</p><br>
			<p style="position: absolute;top: 188px;left: 56px;font-size: 26px;color:black;">And with a wide array of online birthday cards to</p><br> 
			<p style="position: absolute;top: 215px;left: 56px;font-size: 26px;color:black;">choose from, you'll find many ways to make them smile.</p><br> 
</div>		<div style="font-size: 30px;" align="center">
	<br>
	<br>
	<br>
		<h2 style="text-decoration: underline;"> OUR BIRTHDAY CARD </h2>
				<a href="br1.html"><img src="br1.jpg" height="250px" width="250px"></a>
                <a href="br2.html"><img src="br2.jpg" height="250px" width="250px"></a>
                <a href="br3.html"><img src="br3.jpg" height="250px" width="250px"></a>
                <a href="br4.html"><img src="br4.jpg" height="250px" width="250px"></a>
				<a href="br5.html"><img src="br5.jpg" height="250px" width="250px"></a>
				<a href="br6.html"><img src="br6.jpg" height="250px" width="250px"></a>
				<a href="br7.html"><img src="br7.jpg" height="250px" width="250px"></a>
				<a href="br8.html"><img src="br8.jpg" height="250px" width="250px"></a>
	</div>
	</div>
				
			<div style="background-color: #333333; height:220px; width:auto">
			<img src="logo.png" align="right" height="100%"><br><br>
			<table align="center" width="50%">
			<tr>
			<td><b><font color="white" size="+1"><i>About Us</i></font></b><br><br></td>
			</tr>
			<tr>
			<td>
			<font color="white">Contact: 2345656757<br>Rahul Goyal<br>Manager & MD<br>info@cardsgallery.com</font>
			</td>
			</tr>
			</table>
		</div>
		<div style="background-color: black; height:100px; width:auto">
	<footer style="text-align: center;color: white"><br>
		<font face="Times New Roman">Welcome to GiftCardMall.com , where we help you create gifts as unique as your loved ones. From custom Visa Gift Cards to store gift cards and e-gift cards, we are your one stop shop for<br>
		celebrating individuals. Want to know more about our company and how we’re active in our community? Connect with us on social media, read our blog and past press releases. If you are<br>
		looking for cards for your business, visit our corporate site OmniCard.com where you can find incentive cards and professional greeting cards.</font>
	</footer>
	</div>
	</body>
	
</html>
