<html>
<head><title>Card Gallery</title>
<link rel="shortcut icon" href="title.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }  
        .b
		{
				display:inline-block;
				float: left;
                background-color: #000;
				font-family: Snell Roundhand;
				font-size:19px;
				border-radius: 5px;
				border:solid;
  
		}
        .logo
        {
            width:65px;
            height:65px;
        }
        a {
            text-decoration: none;
            margin-right: 2px;
            margin-left: 2px;
            color: black;
        }
        .div1
		{
            color:white;
			margin: 20px;
            text-align:right;
		}
        .fa-facebook
		{
  			background: #3B5998;
  			color: white;
  			width:20px;height:20px;
		}
		.fa-instagram 
		{
  			background: #dd4b39;
  			color: white;
  			width:20px;height:20px;
		}
		}

        .a {
            background-color: #000;
            width: 100%;
            opacity: 0.9;
            height: 70px;
            margin: 0px;
            padding: 0;
            position: fixed;
            overflow: hidden;
        }
    </style>
</head>
<body style="background-color: #D9D9D9;">
    <div style="background-color:#000; height:70px;" class="a">
        <div class="b"><a href="cardshome.html"><img src="logo.png" class="logo"></a></div>
        <div style="position: absolute;top: 10;right: 10;"><a href="https://www.fb.com"><center><i class="fa fa-facebook"></i></center></a></div>
        <div style="position: absolute;top: 10;right: 35;">
            <a href="https://www.instagram.com/">
                <center><i class="fa fa-instagram"></i></center>
            </a>
        </div>
        <br>
        <div class="div1" style="margin-left:200;">
            <a href="cardshome.html" style="font-size:24; color:aliceblue;"><i class="fa fa-fw fa-home"></i>Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="trending.html" style="font-size:24;color:aliceblue;"><i class="fa fa-files"></i>Trending</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="gift.html" style="font-size:24;color:aliceblue;"><i class="fa fa-bars"></i>Gift Cards</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="untitled.html" style="font-size:24;color:aliceblue;"><i class="fa fa-fw fa-user"></i>LogIn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="cardsnsignup.html" style="font-size:24;color:aliceblue;"><i class="fa fa-cloud"></i>SignUp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="aboutus.html" style="font-size:24;color:aliceblue;"><i class="fa fa-fw fa-envelope"></i>About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
		</div>
		
		
		
		
		
		
		
	<div>	
	<img src="back1.jpg" style="width:100%">
	<img src="fr8.jpg" style="position:absolute;top:10%;left:39%;height:200px;width:20%">
	<div style="position:absolute;top:35%;left:35%">
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Welcome And Start Sending Joys!!!!</B></h2>
	<center>
<table cellpadding="30px;" >
	<tr>
		<th style="font-family:Algerian;font-size:25"><b>Sender Detail</b></th>
		<th style="font-family:Algerian;font-size:25"><b>Reciever Detail</b></th>
		<td>&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td style=" background-color: #ebebe0; font-size:20px; font-family: verdana">E-mail:</td>
		<td style=" background-color: #ebebe0; font-size:20px; font-family: verdana">Reciever E-mail:</td>
	</tr>
	<tr>
		<td style="background-color:  #f5f5f0; font-size:20px; font-family: verdana"><input id="x1" type="text" placeholder="enter your E-mail"></td>
		<td style="background-color:  #f5f5f0; font-size:20px; font-family: verdana"><input id="x2" type="text" placeholder="enter receiver E-mail"></td>
	</tr>
	<tr>
		<td style="background-color:  #ffffff; font-size:20px;font-family: verdana"><input id="x3" type="reset" value="submit"></td>
		<td style="background-color:  #ffffff; font-size:20px; font-family: verdana"><input id="x4" type="reset" value="sent"></td>
	</tr>
</table>
</center>
	</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div style="background-color: #333333; height:220px; width:auto">
		<img src="logo.png" align="right" height="100%"><br><br>
		<table align="center" width="50%">
		<tr>
		<td><b><font color="white" size="+1"><i>About Us</i></font></b><br><br></td>
		</tr>
		<tr>
		<td>
		<font color="white">Contact: 2345656757<br>Rahul Goyal<br>Manager & MD<br>info@cardsgallery.com</font>
		</td>
		</tr>
		</table>
	</div>
	<div style="background-color: black; height:100px; width:auto">
	<footer style="text-align: center;color: white"><br>
		<font face="Times New Roman">Welcome to GiftCardMall.com , where we help you create gifts as unique as your loved ones. From custom Visa Gift Cards to store gift cards and e-gift cards, we are your one stop shop for<br>
		celebrating individuals. Want to know more about our company and how we’re active in our community? Connect with us on social media, read our blog and past press releases. If you are<br>
		looking for cards for your business, visit our corporate site OmniCard.com where you can find incentive cards and professional greeting cards.</font>
	</footer>
	</div>
	</body>
	<script>
	var x1=document.getElementById("x1");
	var x2=document.getElementById("x2");
	var x3=document.getElementById("x3");
	var x4=document.getElementById("x4");
	function validateEmail(email) {
	var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	return re.test(email);
	}
	x3.onclick=function()
	{
		if(validateEmail(x1.value))
		{
			alert("Valid Email. You can Proceed");
		}
		else
		{
			alert("Invalid Email. Enter again");
			x1.value="";
			x1.focus();
		}
	}
	x4.onclick=function()
	{
		if(!validateEmail(x1.value))
		{
			alert("Enter Your mail first");
			x2.value="";
			x1.focus();
			
		}
		else if(validateEmail(x2.value))
		{
			alert("Valid Email. Message Sent");
			x2.value="";
			x1.value="";
			x1.focus();
		}
		else
		{
			alert("Invalid Email. Enter again");
			x2.value="";
			x2.focus();
		}
	}
	</script>
</html>
